<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prayer.exe" version="1.0.0.26" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ctrans.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prayer.exe" size="81368">
      <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r8kv+DJPCRT/qekZoBkf9bc2h2IY/3MRq7JnFxS3Bi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ctrans.ico" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqgJ9PM9uyjVK0wBsnKBriu2DD9SoOSKRgVN9hXNMSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prayer.exe.config" size="1680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6nup/sCDvnODx9euOhjvxNESaTgqureFgmjEsqk9d4U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USYKGW\30036500" issuerKeyHash="1e140da8d851532cad165d52944a6eef57565d18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sb20CTZS1erqgXAIas3hfctCo6aLxpqpL1QX6w4J0cs=</DigestValue></Reference></SignedInfo><SignatureValue>wY6rLExhXW+Tv21Hn1D45oeaQePFwI29XnvA3nl47ziD6HYFpc5AizztxR/7DM9Q2kihcbJ+vF6biwFrLqVTdc/+Yn2RQGblVhu4KOmxv5XIq3BTZJ+c5gfCap9fJcbN6efJ8A04Zr/tpxHb2qBcu570k7eE5yvtgWREJkqJD/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cbd1090eeb17542fa99ac68ba6a342cb7de1cd6a087081eaead5523609b4bd49" Description="" Url=""><as:assemblyIdentity name="Prayer.exe" version="1.0.0.26" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USYKGW\30036500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>342DMKb83tvjwJW/sD1qWG+vSirpXSLksIcy9QH9CXY=</DigestValue></Reference></SignedInfo><SignatureValue>dYJ3YzJ4KfKMRA6nM2ZXPYbpD60UZ/NWBLE1cT18h1Gm8UpTakme67s7fJ2wwZxRuf+opVife/8Xp0jZI7nUTt1T9x2/fVrm36KOy+yzRRmDISD4NkADibw6NEqSePyA2FiEeR/WzG0PAa3kfr/UhyhUl4B/U5DQHnGW5QaJxoE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMaL+1xbfvZ5FGFzbtRqXmjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwHhcNMTgwMzI4MTMzNDUwWhcNMTkwMzI4MTkzNDUwWjApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUc3KyRQNU8VXuD0kn9xMSmq3CkHuDkl6o2mAA/gckCTMx4ux/+PliorCqrCCGMirb4qxr6egR0bgDuQ09goWm6LvMgilmT9IhPOLqYd5aMy08SArSonlq3Q0blzIZ1CrC9NjFuR8FrR4Hix7JpzbtDXEpz5S4skJnaTKJtkjZPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYq9vzwmHcvKQyVXs4RGkxdmyydQb6s4w/WG7tg39CPP8NY4YMIkwn3eHL9zHA+c34kWRpeT2Q1OkkIbfQtxb7O/G8+lx9EBWeJNybicK5wJKNWCbiz/IqGRwIH269mqUOp24EgU7aL+2fZjCiRP91haRff9dtz+OUfNsSIwQFvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>