<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prayer.exe" version="1.0.0.18" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ctrans.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prayer.exe" size="80344">
      <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6rBvHTEAo1Qj+YMj4Tu371L1/Db6oQX3fE3ZeEcQrXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ctrans.ico" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqgJ9PM9uyjVK0wBsnKBriu2DD9SoOSKRgVN9hXNMSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prayer.exe.config" size="1549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+TmI6cA218gMnOSa5Rnzw8d2TjQPP+/96ECdn+mX1o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USYKGW\30036500" issuerKeyHash="1e140da8d851532cad165d52944a6eef57565d18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waWHujC7aRgvi6LO8lNXyFxnxTcv6YBQPpAgYKITgLg=</DigestValue></Reference></SignedInfo><SignatureValue>f33tKhNgd+/h6eSooZoybRVDjjndBUi1CwMm87H1+tAOKvEK4JRWitbDm/GfH02pJ3dPgnR+THZvuBEXrXJk/m7PfOThOB6HxUwbq8BwZk8DczKBJAFdhQHMrThJLFEVcE+jvfc0TjeLe6w4QGgDUKr/BvoVvJCUmiylWj9BvgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b88013a26020903e5080e92f37c5675cc85753f2cea28b2f1869bb30ba87a5c1" Description="" Url=""><as:assemblyIdentity name="Prayer.exe" version="1.0.0.18" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USYKGW\30036500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i70iC3Hdkch9L8XRGmiW2ELN7aV4rlsA1yNRf6yT4oc=</DigestValue></Reference></SignedInfo><SignatureValue>Uw31e0mbVyAlkHOtNOAtPxaC1E/yNVnPOVvCc9y/CrbWUZFqXwHoX3JDUIBaRr0gh1YcUU1eT1iqqsMs6c1ietPDZ/tN78a6v3GPaziac+uwH2FvlttJkWKKOXrASsLIreg6WtY+TukiIYx9c14xwUp7Af6IyRQsRxFceWBxzWU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMaL+1xbfvZ5FGFzbtRqXmjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwHhcNMTgwMzI4MTMzNDUwWhcNMTkwMzI4MTkzNDUwWjApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUc3KyRQNU8VXuD0kn9xMSmq3CkHuDkl6o2mAA/gckCTMx4ux/+PliorCqrCCGMirb4qxr6egR0bgDuQ09goWm6LvMgilmT9IhPOLqYd5aMy08SArSonlq3Q0blzIZ1CrC9NjFuR8FrR4Hix7JpzbtDXEpz5S4skJnaTKJtkjZPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYq9vzwmHcvKQyVXs4RGkxdmyydQb6s4w/WG7tg39CPP8NY4YMIkwn3eHL9zHA+c34kWRpeT2Q1OkkIbfQtxb7O/G8+lx9EBWeJNybicK5wJKNWCbiz/IqGRwIH269mqUOp24EgU7aL+2fZjCiRP91haRff9dtz+OUfNsSIwQFvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>