<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prayer.exe" version="1.0.0.17" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ctrans.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prayer.exe" size="558552">
      <assemblyIdentity name="Prayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H3lnQ9b8mbqK3yxxgk8fRWsRR7Xf/DDLUNGhz1+DHzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ctrans.ico" size="1424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqgJ9PM9uyjVK0wBsnKBriu2DD9SoOSKRgVN9hXNMSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prayer.exe.config" size="1549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+TmI6cA218gMnOSa5Rnzw8d2TjQPP+/96ECdn+mX1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="prayerhandstransparent.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x29O/HLjar/+w4dN8qEz+oCo9UW8FaIo4o5sWwY8A+E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USYKGW\30036500" issuerKeyHash="1e140da8d851532cad165d52944a6eef57565d18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fvb6JcZCEA6YC1i1kmot4BRJwa8rwOKjacwPbq2Hvbs=</DigestValue></Reference></SignedInfo><SignatureValue>IYJstCarqQmYRuwFcVRpunAZvwJ98SSs+zSxtvk0VLxIn7P5658NqHSyfngi7Ynnuvh6BG/2zFtchVW03WGc9jEK9Cqu4Hpyqsw8zFwIt4BckleQGUIUS9gLFOA01kxm9EpfJ8zpnUJ16kdm9d5OScQx9YEgtYjoNvTPoKZ5EbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbbd87ad6e0fcc69a3e2c02bafc14914e02d6a92b5580b980e1042c625faf616" Description="" Url=""><as:assemblyIdentity name="Prayer.exe" version="1.0.0.17" publicKeyToken="a743dfdc9b7e7c86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USYKGW\30036500</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bclUEf8L2XuCYjkuLGp7xuf7UnQXre1XOxeg9r6V3/Q=</DigestValue></Reference></SignedInfo><SignatureValue>VTb8HdAcDnTgjOw/55kfmz94+976e083oD7ihbPkUkrMjuvLT47Lo1K16M9n1xsY/NthAsY6cC2Hkw3+hvi3vtv6ueAwvRh4ePSHpuHCMNpbsZ2PyukwdPe4w9LPyYAC6ja9G7RVL1q+lNL3mlPj7yboPIFSywdPoqLQEGl9pME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRzcrJFA1TxVe4PSSf3ExKarcKQe4OSXqjaYAD+ByQJMzHi7H/4+WKisKqsIIYyKtvirGvp6BHRuAO5DT2Chabou8yCKWZP0iE84uph3lozLTxICtKieWrdDRuXMhnUKsL02MW5HwWtHgeLHsmnNu0NcSnPlLiyQmdpMom2SNk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMaL+1xbfvZ5FGFzbtRqXmjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwHhcNMTgwMzI4MTMzNDUwWhcNMTkwMzI4MTkzNDUwWjApMScwJQYDVQQDHh4AVQBTAFkASwBHAFcAXAAzADAAMAAzADYANQAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUc3KyRQNU8VXuD0kn9xMSmq3CkHuDkl6o2mAA/gckCTMx4ux/+PliorCqrCCGMirb4qxr6egR0bgDuQ09goWm6LvMgilmT9IhPOLqYd5aMy08SArSonlq3Q0blzIZ1CrC9NjFuR8FrR4Hix7JpzbtDXEpz5S4skJnaTKJtkjZPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYq9vzwmHcvKQyVXs4RGkxdmyydQb6s4w/WG7tg39CPP8NY4YMIkwn3eHL9zHA+c34kWRpeT2Q1OkkIbfQtxb7O/G8+lx9EBWeJNybicK5wJKNWCbiz/IqGRwIH269mqUOp24EgU7aL+2fZjCiRP91haRff9dtz+OUfNsSIwQFvs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>