<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Prayer.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Prayer.My.MySettings>
            <setting name="RequestsIndex" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="FileSource" serializeAs="String">
                <value />
            </setting>
            <setting name="Interval" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="HasRequests" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Requests" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
                </value>
            </setting>
        </Prayer.My.MySettings>
    </userSettings>
</configuration>