C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.exe.config
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.exe
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.pdb
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.xml
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.Form1.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.Resources.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.vbproj.GenerateResource.Cache
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.vbproj.CoreCompileInputs.cache
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.exe
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.xml
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.pdb
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.exe.manifest
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Release\Prayer.application
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.AddRequest.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.CustomMsgBox.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.ExampleRequest.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.Welcome.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.Prayer.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.exe.manifest
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.application
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.AllRequests.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Release\Prayer.vbprojAssemblyReference.cache
