c:\users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.exe.config
c:\users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.exe
c:\users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.pdb
c:\users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.xml
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.vbprojResolveAssemblyReference.cache
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.Form1.resources
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.Resources.resources
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.vbproj.GenerateResource.Cache
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.vbproj.CoreCompileInputs.cache
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.exe
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.xml
c:\users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.pdb
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.Prayer.resources
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.exe.manifest
C:\Users\30036500\source\repos\Prayer\Prayer\bin\Debug\Prayer.application
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.exe.manifest
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.application
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.CustomMsgBox.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.ExampleRequest.resources
C:\Users\30036500\source\repos\Prayer\Prayer\obj\Debug\Prayer.AddRequest.resources
